{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "test -f \"$HOME/.claude/hooks/agent-model-guard.sh\" && exit 0; echo \"[ORCHESTRATION - top-level sessions only; skip if you are a subagent] Delegate by default: reading/searching >3 files -> Explore/sonnet subagent returning conclusions (never file dumps); parallelizable or well-spec'd implementation -> concurrent sonnet agents in one message. ALWAYS pass explicit model on Agent calls - omitted/inherit runs the subagent on YOUR tier and burns top-tier limits. Grind detector: >10 direct edits or >3 fix-verify rounds by orchestrator -> brief it out to an executor. Execute directly: small single-file edits, judgment/taste/synthesis, work needing full conversation context. Quality miss -> escalate to smarter model, never same-tier retry. Verify subagent output before relaying. Full policy: CLAUDE.md 'Model Orchestration'.\"",
            "statusMessage": "orchestration"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Agent",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/agent-model-guard.sh\"",
            "statusMessage": "agent-model-guard"
          }
        ]
      }
    ]
  }
}
